<!--pages/posts/post-detail/post-detail.wxml-->
<!-- 先静后动，先样式后数据 -->
<view class="container">
  <image src="{{isPlayingMusic?postData.music.coverImg:postData.img.post_img}}" class="head-image" />
  <image src="{{isPlayingMusic?'/images/music/music-stop.png':'/images/music/music-start.png'}}" class="audio" 
   catch:tap="onMusicTap" />
  <view class="author-date">
    <image src="{{postData.img.author_img}}" class="avatar" />
    <text class="author">{{postData.author}}</text>
    <text class="const-text">发表于</text>
    <text class="date">{{postData.dateTime}}</text>
  </view>
  <text class="title">{{postData.title}}</text>
  <view class="tool">
    <view class="circle-img">
      <image wx:if="{{currentCollected}}" src="/images/icon/collection.png"  
         catch:tap="onCollectionTap"/>
      <image wx:else src="/images/icon/collection-anti.png"  
      catch:tap="onCollectionTap"/>
      <image src="/images/icon/share.png" class="share-img"
       catch:tap="onShareTap"
       />
    </view>
    <view class="horizon"></view>
  </view>
  <view class="detail">{{postData.content}}</view>
</view>